<script>
    import { browser } from '$app/environment';
    import IconExternalLink from '~icons/ri/external-link-line'
    import IconDownloadLink from '~icons/ri/download-cloud-2-line'

    export let text = '';
    export let link = '';
    export let type = 'default'; // default | border
    export let color = 'slate-600'; // grey | calliope | ...

    let a;
    $: fileName = link.split('/').pop();
    $: isDownload = (fileName.indexOf('.') > -1) ? true : false;
    $: downloadName = isDownload ? fileName : null;
    $: isInternal = (browser) ? a?.host == window.location.host : true;
    $: target = (isInternal) ? null : '_blank';
    
</script>

<a href={link} bind:this={a} {target} download={downloadName} class='box-border mx-1 text-center py-1 px-6 rounded-full uppercase no-underline border border-4 border-{color} hover:opacity-70
    {type == 'default' ? 
        `text-white bg-${color}` : 
        `text-${color} bg-white hover:text-white hover:bg-${color}`
    }'>
    <div class="flex items-center"> 
        {text}
        {#if !isInternal}
            <div class="pl-3">
                <IconExternalLink />
            </div>
        {/if}
        {#if isDownload}
            <div class="pl-3">
                <IconDownloadLink />
            </div>
        {/if}
    </div>
</a>

