## Überblick

| Bauteil/Komponente | Modellbezeichnung | Eigenschaften |
| :------ | :-- | :------------- |
| Anwendungsprozessor | Nordic nRF51822 | 32-bit ARM Cortex M0 processor (16MHz), Memory Size: 256kB Flash, 16kB RAM |
| Interfaceprozessor | NXP KL26z | 512KB flash, 128KB SRAM |
| Flashspeicher | ISSI IS25LP | 128Mb, 166MHZ |
| Lagesensor | Bosch BMX055 | Accelerometer, Gyroskop, Magenetometer |
| 5x5 LED Matrix | WS2812C-2020 | Farbe rot, Helligkeitssensor |
| MEMS Mikrofon | SPU0410HR5H-PB | -42dB ±3dB bei 94dB SPL, SNR: 59dB |
| DC Motortreiber | TI DRV8837 | Anschluss für 2 DC-Motoren |
| Lautsprecher | MLT-8530 | - |
| RGB-LED | WS2812b | - |
| Taste Reset | PTS810SJ | Neustart |
| 2 Tasten | PTS645S (red/blue) | A und B |
| 2 Grove-Ports | 1125S-SMT-XP | I2C, UART |
| 4 Touchpins / Bananenstecker | - | 3,3 V, analog, digital |
| 8-11 GPIO Pins | - | analog, digital, SPI, UART, I2C |
| JST Batterieanschluss | S2B-PH-SM4-TB(LF)(SN) | Stromversorgung, 3,3 V |
| USB Micro B Anschluss | - | Stromversorgung und Programmierung | 


