<script>
    import { slugFromPath } from '$lib/scripts/util.js';

    const modules = import.meta.glob(`../../{content/**/,content}[!!]*.page`)
    
	let posts = [];

	for (let [path, resolver] of Object.entries(modules)) {
		const slug = slugFromPath(path);
		// const Page = await resolver();
		// const PageRendered = Page.default.render() // Make sure rehype plugins are parsed
		let pageMeta = ({
				slug,
                depth: (slug.split("/").length - 1)
				// ...Page.metadata
			})
		posts.push(pageMeta);
	}


    export const sitemap = posts


</script>
<main>
    <ul>
        {#each sitemap as page}
            <li>
                <a href="/{page.slug}">/{page.slug}</a>
                <a href="/{page.slug}.json">/{page.slug}.json</a>
                <a href="/de/{page.slug}.json">/de/{page.slug}.json</a>
                <a href="/en/{page.slug}.json">/en/{page.slug}.json</a>
            </li>
        {/each}
    </ul>
</main>