---
title: Datenblätter v0.3, v1.3, v2
description: v2
---

## Überblick

| Bauteil/Komponente | Modellbezeichnung | Eigenschaften |
| :------ | :-- | :------------- |
| Prozessor | 32-bit ARM Cortex M0, MKL26Z128VFM4 | 16MHz |
| RAM (Prozessor) | [Nordic nRF51822](https://www.nordicsemi.com/products/nrf51822) | 32kB |
| Bluetooth Low Energy (Prozessor) | [Nordic nRF51822](https://www.nordicsemi.com/products/nrf51822) | ulti-protocol Bluetooth® 4.0 low energy
| Funk-Modul (Prozessor) | [Nordic nRF51822](https://www.nordicsemi.com/products/nrf51822) |  2.4GHz RF SoC |
| Flash-Speicher (Prozessor) | [Nordic nRF51822](https://www.nordicsemi.com/products/nrf51822) | 256kB |
| Flash-Speicher (25 Programme) | ISSI IS25LP | 128Mb/16MB, 166MHZ |
| Beschleunigungssensor | Bosch BMX055 | 3 Achsen (x, y, z) |
| Gyroskop | Bosch BMX055 | 3 Achsen (x, y, z) |
| Magnetometer | Bosch BMX055 | 3 Achsen (x, y, z) |
| 5x5 LED Matrix | - | Farbe rot, Helligkeitssensor |
| MEMS Mikrofon | SPU0410HR5H-PB | -42dB ±3dB bei 94dB SPL, SNR: 59dB |
| DC Motortreiber | TI DRV8837 | Anschluss v. 2 Motoren |
| Piezo-Lautsprecher | - | - |
| RGB-LED | WS2812B | - |
| Taste Reset | PTS810SJ | Neustart |
| 2 Tasten | PTS645S (red/blue) | A und B |
| 2 Grove-Ports | 1125S-SMT-XP | I2C, UART |
| 4 Touchpins / Bananenstecker | - | 3,3 V, analog, digital |
| 8-11 I/O Pins | - | 3,3 V, 4 analog, ? digital |
| JST Batterieanschluss | S2B-PH-SM4-TB(LF)(SN) | Stromversorgung, 3,3 V |
| USB-Programmierinterface  | PRTR5V0U2F | - |
| USB Micro B Anschluss | 47642-0001 | Stromversorgung und Programmierung | 

