---
title: Datenblätter v0.3, v1.3, v2
description: v2
---

## Überblick

| Bauteil/Komponente | Modellbezeichnung | Eigenschaften |
| :------ | :-- | :------------- |
| Anwendungsprozessor | NRF52833-QIAA-R | Memory Size: 512kB Flash, 128kB RAM |
| Interfaceprozessor | NRF52820-QDAA-D-R7 |  |
| Lagesensor | LSM303AGR | Accelerometer, Gyroskop, Magenetometer |
| 5x5 LED Matrix | - | Farbe rot, Helligkeitssensor |
| MEMS Mikrofon | SPU0410HR5H-PB | -42dB ±3dB bei 94dB SPL, SNR: 59dB |
| DC Motortreiber | TI DRV8835 | Anschluss für 2 DC-Motoren |
| Lautsprecher | MLT-8530 | - |
| RGB-LED | WS2812C-2020 | - |
| Taste Reset | PTS810SJ | Neustart |
| 2 Tasten | PTS645S (red/blue) | A und B |
| 2 Grove-Ports | 1125S-SMT-XP | I2C, UART |
| 4 Touchpins / Bananenstecker | - | 3,3 V, analog, digital |
| 8-11 GPIO Pins | - | analog, digital |
| JST Batterieanschluss | S2B-PH-SM4-TB(LF)(SN) | Stromversorgung, 3,3 V |
| USB Micro C Anschluss | - | Stromversorgung und Programmierung | 

