<style>td:first-child {
    font-weight: bold;
}</style>

|                                                             | MakeCode                                                                                 | Micropython                                        | Blocks (Scratch)                                                                     | Open Roberta                                                                                            |
| ----------------------------------------------------------- | ---------------------------------------------------------------------------------------- | -------------------------------------------------- | ------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------- |
| Calliope mini Version                                       | V3, V2, V1                                                                               | V3, V2 und V1 werden nur eingeschränkt unterstützt | V3, V2                                                                               | V3, V2, V1                                                                                              |
| Mobilversion	| <Yes>in der Calliope mini App verfügbar</Yes>	| <No />	| <Yes />	| <Yes>in der Calliope mini App verfügbar</Yes>	| WebUSB                                                      | <Yes />                                                                                  | <Yes />                                            | <No />                                                                               | <No />                                                                                                  |
| Porgramme sichern/teilen                                    | Lokal (HEX), Link, Github                                                                | Lokal (HEX), Python-Code                           | Lokal (Sb3)                                                                          | Lokal (XML), Online + Gruppenverwaltung                                                                 |
| Blockbasierte Programmierung                                | <Yes />                                                                                  | <No />                                             | <Yes />                                                                              | <Yes />                                                                                                 |
| Textbasierte Programmierung                                 | <Yes> Python und Javascript</Yes>                                                        | <Yes>Python</Yes>                                  | <No />                                                                               | <No> Nein, der Quellcode kann aber in C/C++ angezeigt werden</No>                                       |
| Parallelität                                                | <Yes>Eventbasierte Programmierung, mehrere Dauerhaftschleifen möglich</Yes>              | <No />                                             | <No />                                                                               | <No>Prozedurale Programmierung</No>                                                                     |
| Variablen                                                   | <Yes />                                                                                  | <Yes />                                            | <Yes />                                                                              | <Yes />                                                                                                 |
| Listen                                                      | <Yes />                                                                                  | <Yes />                                            | <Yes />                                                                              | <Yes>Ja, keine mehrdimensionalen Listen</Yes>                                                           |
| Schleifen<br>(Repeat, While, For)                 | <Yes /><Yes /><Yes />                                                                    | <Yes /><Yes /><Yes />                              | <Yes /><Yes /><No />                                                                 | <Yes /><Yes /><Yes />                                                                                   |
| Funktionen<br>(Prozedur, Parameter, Rückgabewert) | <Yes /><Yes /><Yes />                                                                    | <Yes /><Yes /><Yes />                              | <Yes /><Yes /><No />                                                                 | <Yes /><Yes /><Yes />                                                                                   |
| Kommunikation                                               | <Yes>Funk, Serial, UART, I2C, BLE</Yes>                                                  | <Yes>Funk, I2C, UART, SPI</Yes>                    | <Yes>Serial, direkte Interaktion mit Scratch auf dem Computer</Yes><br><No>Funk</No> | <Yes>Funk, Serial</Yes>                                                                                 |
| Sensoren/Aktoren-Erweiterungen                              | <Yes>Erweiterungen können selbst von der Community erstellt und hinzugefügt werden</Yes> | <Yes>Ja, als externe Module importierbar</Yes>     | <No>Nur Scratch-Erweiterungen können geladen werden.</No>                            | <Yes>Es gibt Erweiterungen zu ausgewählten Sensoren/Aktoren. Eigene können nicht erstellt werden.</Yes> |

