
<!-- ### Blockschaltbild

<a href={MiniRevBlock} target="_blank">PNG <a>
<img src={MiniRevBlock} alt="mini rev2.0 Schaltplan" />

### Schaltplan

<a href="/datenblaetter/Calliope mini rev2.0_schaltplan.pdf" target="_blank">PDF, <a> 
<a href={MiniRevSchaltplanPNG1} target="_blank">PNG1, <a>
<a href={MiniRevSchaltplanPNG2} target="_blank">PNG2, <a>
(*Eagle* 
<a href="/datenblaetter/Calliope mini rev2.0_schaltplan.sch" download target="_blank">SCH, <a>
<a href="/datenblaetter/Calliope mini rev2.0_schaltplan.brd" download target="_blank">BRD<a>)

<img src={MiniRevSchaltplanPNG1} alt="mini rev1.3 Schaltplan" />
<img src={MiniRevSchaltplanPNG2} alt="mini rev1.3 Schaltplan" /> -->