
## Schaltplan Calliope mini 2.0

<Button link="./assets/calliope-mini-2-schaltplan.pdf">PDF</Button>
<Button link="./assets/calliope-mini-2-schaltplan-1.png">PNG Seite 1</Button>
<Button link="./assets/calliope-mini-2-schaltplan-2.png">PNG Seite 2</Button><br>
<Button link="https://calliope-mini.github.io/assets/v20/eagle/Calliope%20mini%20rev2.0.sch">SCH</Button>
<Button link="https://calliope-mini.github.io/assets/v20/eagle/Calliope%20mini%20rev2.0.brd">BRD</Button>

![Schaltplan Calliope mini 2.0 Seite 1](./assets/Calliope-mini-1-3-seite1.png)

![Schaltplan Calliope mini 2.0 Seite 2](./assets/Calliope-mini-1-3-seite2.png)

## Blockschaltbild Calliope mini 2.0

<Button link="./assets/calliope-mini-2-blockschaltbild.png">PNG</Button>

![Blockchaltbild Calliope mini 2.0](./assets/calliope-mini-2-blockschaltbild.png)


----

## Schaltplan Calliope mini 2.1

<Button link="./assets/calliope-mini-2.1-schaltplan.pdf">PDF</Button>
<Button link="./assets/calliope-mini-2.1-schaltplan-1.png">PNG Seite 1</Button>
<Button link="./assets/calliope-mini-2.1-schaltplan-2.png">PNG Seite 2</Button><br>
<Button link="https://calliope-mini.github.io/assets/v21/eagle/Calliope%20mini%20rev2.1.sch">SCH</Button>
<Button link="https://calliope-mini.github.io/assets/v21/eagle/Calliope%20mini%20rev2.1.brd">BRD</Button>

![Schaltplan Calliope mini 2.1 Seite 1](./assets/calliope-mini-2.1-schaltplan-1.png)

![Schaltplan Calliope mini 2.1 Seite 2](./assets/calliope-mini-2.1-schaltplan-2.png)


## Blockschaltbild Calliope mini 2.1

<Button link="./assets/calliope-mini-2.1-blockschaltbild.png">PNG</Button>

![Blockchaltbild Calliope mini 2.1](./assets/calliope-mini-2.1-blockschaltbild.png)
