---
title: "About this Blog"
description: "..."
template: 
published: true
---

<script>
	import PageHead from '$lib/components/PageHead.svelte';
	import Article from '$lib/components/Article.svelte';
	import ArticleTitle from '$lib/components/ArticleTitle.svelte';
	import ArticleMeta from '$lib/components/ArticleMeta.svelte';
	import ArticleDescription from '$lib/components/ArticleDescription.svelte';
	import ArticleImage from '$lib/components/ArticleImage.svx';

    export let _subpages = {};
</script>


<PageHead title="Start" description="Blog Playground" />

<a href='/articles'>&rarr; Got to Page where I played with templates and components</a>


Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

<a href='/about'>Read More &rarr;</a>

---

{#if typeof _subpages.articles != 'undefined'}
	{#each _subpages.articles as { slug, title, author, description, date, image }}
		<Article>
			<div>
				<div class='articleImage'>
					<ArticleImage {image} {slug} alt={title} />
				</div>
				<ArticleTitle {slug} {title} />
				<ArticleMeta {author} {date} />
				<ArticleDescription {description} {slug} />
			</div>
		</Article>
	{/each}
{/if}

---

{#if typeof _subpages.people != 'undefined'}
	{#each _subpages.people as { slug, title, author, description, date, image }}
		<Article>
			<div class='articleImage'>
				<ArticleImage {image} {slug} alt={title} />
			</div>
			<div>
				Interview
				<ArticleTitle {slug} {title} />
				<ArticleMeta {author} {date} />
				<ArticleDescription {description} {slug} />
			</div>
		</Article>
	{/each}
{/if}



<style>
	.articleImage {
		width: 100px;
		float: left;
		margin-right: 1em;
	}
</style>
