## Allgemeines

Die Revision 1.3 ist eine überarbeitete Version des Calliope mini v0.3. Wichtige Änderungen sind der Austausch der Taster mit den Grove Anschlüssen, so dass diese besser bedient werden können. Ausserdem wurden auf den Grove Anschlüssen zwei Analoge Eingänge verfügbar gemacht. Zusätzlich wurde eine verbesserter Schutz gegen elektrostatische Entladung eingebracht.

Mit der v1.3 wurde eine weitere Masseleitung zum Motorport hinzugefügt und die Stromversorgung so aktualisiert, dass Batterie und USB bei gleichzeitigem Anschluss getrennt sind.

### Blockschaltbild

<Button link="./assets/v1-3/Calliope-mini-Blockschaltbild-01.png">PNG</Button>

![Blockchaltbild Calliope mini 1.3](./assets/v1-3/Calliope-mini-Blockschaltbild-01.png)

### Schaltplan

<Button link="./assets/v1-3/Calliope-mini-1-3.pdf">PDF</Button>
<Button link="./assets/v1-3/Calliope-mini-1-3-seite1.png">PNG Seite 1</Button>
<Button link="./assets/v1-3/Calliope-mini-1-3-seite2.png">PNG Seite 2</Button>

![Schaltplan Calliope mini 1.3 Seite 1](./assets/v1-3/Calliope-mini-1-3-seite1.png)

![Schaltplan Calliope mini 1.3 Seite 2](./assets/v1-3/Calliope-mini-1-3-seite2.png)

#### Eagle Files

<Button link="./assets/v1-3/Calliope-mini-1-3.sch">SCH</Button>
<Button link="./assets/v1-3/Calliope-mini-1-3.brd">BRD</Button>
