---
title: 25 vorinstallierte Programme
description: Der Calliope mini 2.0 verfügt über ein zusätzliches Flashlaufwerk auf dem 25 Programme vorinstalliert sind. Wie diese gestartet werden können, kannst du hier nachlesen.
template: docs
published: true
---

# {title}

{description}

## 25 Programme

Es lassen sich nun zusätzlich bis zu 25 Programme individuell auf dem Calliope mini speichern! Der Zugriff auf diese Programme kann im Unterricht erfolgen, ohne dass dafür ein Computer benötigt wird. Um die Übersicht zu den aktuell installierten Programmen aufzurufen, musst du 5-6 Sekunden die Reset Taste drücken - alle 25 LEDs leuchten kurz auf.  
Sobald die Auswahl geladen ist, kannst du mit der Taste A zum vorherigen und mit der Taste B zum nächsten Programm springen. Wenn du am letzten Programm angekommen bist, springt die Auswahl wieder zum ersten Programm.  
Wenn du Taste A+B gleichzeitig drückst, startest du das ausgewählte Programm. Du siehst an der blinkenden Status LED, dass es in den Prozessor geladen wird.

**[Hier](https://calliope.cc/start/tipps)** findest du weitere Informationen zum Flash Speicher und Abspielen der Programme. 

<button href='https://calliope.cc/media/pages/calliope-mini/25programme/589dc979af-1601938460/25originalprogramme.zip' >25 Programme hier herunterladen</button>




