---
title: Startprogramm (Programm 25)
description: Der Calliope mini kommt mit dem vorinstallierten Programm, das dir einen Startpunkt in der Nutzung bieten soll.
template: docs
published: true
---

<script>
// import {Button} from '@svelteness/kit-docs';
</script>

# {title}

{description}

## Calliope mini Startprogramm (Firmware)

Das Startprogramm setzt den Calliope mini wieder in den Ursprungszustand mit der Introsequenz und den 5 Modi zurück. Außerdem aktiviert es die Bluetooth-Funktion.

Das Startprogramm führt dich einmal durch die Grundfunktionen des mini und stellt zudem fünf Modi bereit, um den mini kennenzulernen. Der fünfte Modus wird für Playground gestartet.

Eine Übersicht der 5 Modi des Startprogramms gibt es **[HIER](https://calliope.cc/los-geht-s/erste-schritte#turquoise)** 

<Box type='note'>
Das Startprogramm wird manchmal auch "Demoprogramm" oder "Programm 25" genannt.
</Box>

### Wo finde ich das Startprogramm?

Bei der Lieferung ist das Startprogramm bereits auf den mini draufgespielt und kann direkt genutzt werden.

Soll das Startprogramm nachträglich auf den mini gespielt werden, so ist es bei den **[25 Programmen](https://calliope.cc/calliope-mini/25programme)** zu finden, die es fertig programmiert für den mini gibt. Hier ist das Startprogramm das letzte Programm mit der Nummer 25.

## Startprogramm aus dem Flash Speicher laden

1. Drücke für 5-6 Sekunden die Reset-Taste, bis die LED-Matrix aufblinkt.  
2. Navigiere bis zum 25. Programm, indem mit Taste A ein Schritt zurück gegangen wird.  
3. Drücke die Taste A und B gleichzeitig. Nun wird das Demoprogramm auf den mini geladen.  


<button href='https://calliope.cc/media/pages/calliope-mini/25programme/589dc979af-1601938460/25originalprogramme.zip' >25 Programme hier herunterladen</button>

<Box type='tip'>
Drücke den weißen kleinen reset-Knopf oben rechts neben dem micro-USB-Abschluss, um das Programm zu starten.
</Box>