| Bauteil/Komponente | Herstellerbezeichnung | Eigenschaften |
| :------ | :-- | :------------- |
| Anwendungsprozessor | Nordic nRF51822 | 32-bit ARM Cortex M0 processor (16MHz)<br>Memory Size: 256kB Flash, 16kB RAM |
| Interfaceprozessor | NXP KL26z | 512KB flash, 128KB SRAM |
| Lagesensor | Bosch BMX055 | Accelerometer, Gyroskop, Magenetometer |
| 5x5 LED Matrix | - | Farbe rot, Helligkeitssensor |
| MEMS Mikrofon | SPU0410HR5H-PB | -42dB ±3dB bei 94dB SPL, SNR: 59dB |
| DC Motortreiber | TI DRV8837 | Anschluss für 2 DC-Motoren |
| Lautsprecher | MLT-8530 | - |
| RGB-LED | SK6812MINI | - |
| Reset-Taste | - | Neustart |
| 2 Tasten | - | A und B |
| 2 Grove-Ports | 1125S-SMT-XP | I2C, UART |
| JST Batterieanschluss | S2B-PH-SM4-TB(LF)(SN) | Stromversorgung, 3,3 V |
| USB Micro B Anschluss | - | Stromversorgung und Programmierung | 
| Flashspeicher | ISSI IS25LP | 128Mb, 166MHZ |


