
| Bauteil/Komponente | Herstellerbezeichnung | Eigenschaften |
| :------ | :-- | :------------- |
| Anwendungsprozessor | NRF52833-QIAA-R | 64 MHz Arm Cortex-M4 with FPU<br>Memory Size: 512kB Flash, 128kB RAM |
| Interfaceprozessor | NRF52820-QDAA-D-R7 |  |
| Lagesensor | LSM303AGR | Accelerometer, Gyroskop, Magenetometer |
| 5x5 LED Matrix | - | Farbe rot, Helligkeitssensor |
| MEMS Mikrofon | SPU0410HR5H-PB | -42dB ±3dB bei 94dB SPL, SNR: 59dB |
| DC Motortreiber | TI DRV8835 | Anschluss für 2 DC-Motoren |
| Lautsprecher | MLT-8530 | - |
| 3 RGB-LEDs | WS2812C-2020 | - |
| Reset-Taste | - | Neustart |
| 2 Tasten | -  | A und B |
| 2 Grove-Ports | 1125S-SMT-XP | I2C, UART |
| JST Batterieanschluss | S2B-PH-SM4-TB(LF)(SN) | Stromversorgung, 3,3 V |
| USB Micro C Anschluss | - | Stromversorgung und Programmierung | 

